<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rama Remodeling - Saint Petersburg, Florida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
    * {
        font-family: 'Inter', 'sans-serif';
        color: #333;
    }
    body {
        margin: 0;
        background-image: url('bg.png');
    }
    .button {
        display: inline-block;
        border-radius: 0.25rem;
        border: 0;
        padding: 1rem;
        color: #eee;
        background-color: #333;
        text-decoration: none;
        font-size: 0.8rem;
    }
    .button:hover {
        text-decoration: underline;
    }
    .layout {
        width: 100%;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header h1 {
        margin-bottom: 0;
    }
    .header p {
        font-style: italic;
    }
    .logo {
        max-width: 340px;
        height: auto;
    }
    .hidden {
        display: none;
    }
    </style>
</head>
<body>
    <div class="layout">
        <div class="header">
            <h1 class="hidden">Rama Remodeling</h1>
            <img src="logo.png" class="logo" alt="Rama Remodeling">
            <p>Based in Saint Petersburg, Florida.</p>
        </div>
        <div>
            <p>Contact us today for a quote.</p>
            <a href="tel:+17272617262" class="button">727-261-7262</a>
            <a href="mailto:m.carpani@ramaremodeling.com" class="button">m.carpani@ramaremodeling.com</a>
        </div>
    </div>
</body>
</html>
